# tax-app

./: Dockerfile  README.md  init.sql  pom.xml
src/main/java/com/corporation/tax/myapp/config/: App.java  BatchConfig.java  PersistenceJPAConfig.java  SpringBatchApplication.java
src/main/java/com/corporation/tax/myapp/constants/: TaxRatioByBusiness.java
src/main/java/com/corporation/tax/myapp/dao/: Company.java  CompanyRepository.java  IdentityCompany.java
src/main/java/com/corporation/tax/myapp/factory/: CompanyRootFactory.java  ICompanyRootFactory.java
src/main/java/com/corporation/tax/myapp/model/: AutoBusiness.java  BusinessRoot.java  SASBusiness.java
src/main/java/com/corporation/tax/myapp/processor/: MyAppProcessor.java
src/main/java/com/corporation/tax/myapp/reader/: MyAppReader.java
src/main/java/com/corporation/tax/myapp/utils/: MyAppSkipPolicy.java
src/main/java/com/corporation/tax/myapp/writer/: MyAppWriter.java
src/main/resources/: application.properties
src/test/java/com/corporation/tax/myapp/: AppTest.java
